# BleAssistant

usrsimplebleassistent/: build.gradle  local.properties  proguard-rules.pro
usrsimplebleassistent/MaterialDesignDialoglibrary/: build.gradle
usrsimplebleassistent/gradle/wrapper/: gradle-wrapper.properties
usrsimplebleassistent/src/androidTest/java/com/usr/usrsimplebleassistent/: ApplicationTest.java
usrsimplebleassistent/src/main/: AndroidManifest.xml
usrsimplebleassistent/src/main/java/com/usr/usrsimplebleassistent/: CharacteristicsActivity.java  GattDetailActivity.java  MainActivity.java  MyApplication.java  MyBaseActivity.java  ScrollAwareFabBehavior.java  ServicesActivity.java  UpdateActivity.java
usrsimplebleassistent/src/main/java/com/usr/usrsimplebleassistent/BLEProfileDataParserClasses/: BloodPressureParser.java  CSCParser.java  CapSenseParser.java  DescriptorParser.java  GlucoseParser.java  HRMParser.java  HTMParser.java  RGBParser.java  RSCParser.java  SensorHubParser.java
usrsimplebleassistent/src/main/java/com/usr/usrsimplebleassistent/BlueToothLeService/: BluetoothLeService.java  (+1 more)
usrsimplebleassistent/src/main/res/anim/: cycle_2.xml  shake.xml  slide_bottom_to_top.xml  slide_in_bottom.xml  slide_top_to_bottom.xml
usrsimplebleassistent/src/main/res/drawable/: bg_tag_main.xml  float_box.xml  layer_button_normal.xml  layer_button_pressed.xml  shape_button.xml  shape_shade_bottom.xml
usrsimplebleassistent/src/main/res/layout/: activity_characteristics.xml  activity_gatt_detail.xml  activity_main.xml  activity_services.xml  ble_fragment.xml  item_characteristic.xml  item_device.xml  item_service.xml  layout_item_message_left.xml  layout_item_message_right.xml  spp_device_list.xml  spp_fragment.xml  spp_listviewitems.xml  spp_main.xml  spp_toolbar_top.xml  spp_update_listviewitems.xml  toolbar_top.xml  update.xml
usrsimplebleassistent/src/main/res/menu/: menu_share.xml  menu_usr.xml
usrsimplebleassistent/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
usrsimplebleassistent/src/main/res/values-v21/: styles.xml
usrsimplebleassistent/src/main/res/values-zh/: strings.xml
usrsimplebleassistent/src/test/java/com/usr/usrsimplebleassistent/: ExampleUnitTest.java
(+33 files in other folders)
